# March_v2

./: README.md  blog_v1.sql  pom.xml
src/main/java/com/hly/march2/: MarchApplication.java
src/main/java/com/hly/march2/config/: DruidConfig.java  MyWebMvcConfig.java  PageHelperConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hly/march2/controller/: AdminController.java  BlogController.java  EmptyStringEditor.java  FileController.java  GlobalControllerAdvice.java  LoginAndRegisterController.java  MainController.java  UserController.java
src/main/java/com/hly/march2/dao/: BlogMapper.java  BlogSeriesMapper.java  BlogTypeMapper.java  DraftMapper.java  FileHelperMapper.java  MyServerInfoMapper.java  SessionsMapper.java  UserMapper.java
src/main/java/com/hly/march2/dto/: BlogSearchDTO.java  BlogViewDTO.java  EditBlogDTO.java  UserAccountDTO.java  UserSearchDTO.java
src/main/java/com/hly/march2/entity/: Blog.java  BlogExample.java  BlogSeries.java  BlogSeriesExample.java  BlogType.java  BlogTypeExample.java  Draft.java  DraftExample.java  FileHelper.java  FileHelperExample.java  Msg.java  MyServerInfo.java  MyServerInfoExample.java  Sessions.java  SessionsExample.java  User.java  UserExample.java
src/main/java/com/hly/march2/exception/: MyExceptionHandler.java  MyForbiddenException.java  MyNoPermissionException.java  MyNotFoundException.java  MyNotLoginException.java  SysException.java
src/main/java/com/hly/march2/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/hly/march2/schedule/: LikeSchedule.java  PVSchedule.java  ProjectSchedule.java
src/main/java/com/hly/march2/service/: IBlogSeriesService.java  IBlogService.java  IBlogTypeService.java  IDraftService.java  IFileService.java  IMyServerInfoService.java  ISessionsService.java  IUserService.java
src/main/java/com/hly/march2/service/impl/: BlogSeriesServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  DraftServiceImpl.java  FileServiceImpl.java  MyServerInfoServiceImpl.java  SessionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hly/march2/shiro/: MyModularRealmAuthenticator.java  MySessionDAO.java  MyShiroSession.java  ShiroHelper.java
src/main/java/com/hly/march2/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/com/hly/march2/shiro/realm/: UserEmailRealm.java  UserPhoneNumRealm.java
src/main/java/com/hly/march2/utils/: BeanCopierUtil.java  DateUtils.java  GeneBlogs.java  GeneRandCHNChar.java  GeneUsers.java  GetRequestInfo.java  MD5.java  MyBase64Utils.java  RandomUserGenerator.java  RedisUtils.java  SessionSerializableUtils.java  WrappedBeanCopier.java  propertiesUtils.java
src/main/java/com/hly/march2/vo/: BlogStatisticsVO.java  BlogUserVo.java  HomeSummaryVO.java  SeriesVO.java  UserBriefStatisticsVO.java  UserVO.java
src/main/resources/: application.yaml  index.html  log4j2.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  BlogSeriesMapper.xml  BlogTypeMapper.xml  DraftMapper.xml  FileHelperMapper.xml  MyServerInfoMapper.xml  SessionsMapper.xml  UserMapper.xml
src/main/resources/static/editormd/: editormd.js
src/main/resources/static/editormd/plugins/code-auto-save/: code-auto-save.js
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/marked/: .eslintrc.json  package-lock.json  package.json
src/main/resources/static/res/css/: hlogin.css  my.css  style.css
src/main/resources/static/res/js/: admin.js  bloglist.js  edit.js  hlogin.js  main.js  my.js  profile.js
src/main/resources/static/res/lib/fontawesome/css/: fontawesome.min.css
src/main/resources/templates/: 404.html  admin.html  blog.html  bloglist.html  edit.html  home.html  login.html  my.html  profile.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/hly/march2/: MarchApplicationTests.java
